<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caja Relativa y Absoluta</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="relativo">
        <p>Esta caja tiene posicion relativa, lo que significa que se puede ajustar en relacion a su posicion original</p>
        <div class="absoluto">
            esta caja tiene posicion absoluta dentro de la relativa, y se posiciona respecto a la caja padre
        </div>
    </div>
</body>
</html>
